/// <autosync enabled="true" />
/// <reference path="respond.js" />
/// <reference path="jquery-2.1.1.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-2.1.1.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="materialize.js" />
/// <reference path="common.js" />
/// <reference path="jquery.signalr-2.2.0.min.js" />
/// <reference path="jquery.autocomplete.min.js" />
