// <auto-generated />
namespace ChatRooms.DAL.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class RoomOwner : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(RoomOwner));
        
        string IMigrationMetadata.Id
        {
            get { return "201506190027245_RoomOwner"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
